# selenium-java-test-automation-architecture

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: test-execution.yml
script/: install_firefox.sh
src/main/java/io/github/tahanima/config/: Configuration.java  ConfigurationManager.java  package-info.java
src/main/java/io/github/tahanima/data/: BaseData.java  BaseTestData.java  LoginData.java  ProductsData.java  package-info.java
src/main/java/io/github/tahanima/data/login/: LoginData.java  LoginTestData.java
src/main/java/io/github/tahanima/driver/: BrowserFactory.java  DriverManager.java  package-info.java
src/main/java/io/github/tahanima/dto/: BaseDto.java  LoginDto.java  ProductsDto.java  package-info.java
src/main/java/io/github/tahanima/dto/login/: LoginDto.java
src/main/java/io/github/tahanima/factory/: BasePageFactory.java  BrowserFactory.java
src/main/java/io/github/tahanima/page/: BasePage.java  BasePageFactory.java  package-info.java
src/main/java/io/github/tahanima/page/login/: LoginPage.java
src/main/java/io/github/tahanima/page/product/: ProductsPage.java
src/main/java/io/github/tahanima/report/: ExtentReportManager.java  ReportManager.java  package-info.java
src/main/java/io/github/tahanima/ui/component/: BaseComponent.java  Header.java  SideNavMenu.java
src/main/java/io/github/tahanima/ui/page/: BasePage.java  LoginPage.java  ProductsPage.java
src/main/java/io/github/tahanima/util/: BrowserFactory.java  DriverManager.java
src/main/resources/: config.properties  general.properties
src/test/java/io/github/tahanima/: BaseTest.java  TestListener.java
src/test/java/io/github/tahanima/config/: Configuration.java  package-info.java
src/test/java/io/github/tahanima/data/: BaseData.java
src/test/java/io/github/tahanima/data/login/: LoginData.java
src/test/java/io/github/tahanima/driver/: DriverManager.java  package-info.java
src/test/java/io/github/tahanima/e2e/: BaseE2ETest.java  BaseTest.java  LoginE2ETest.java  LoginTest.java  ProductsE2ETest.java  ProductsTest.java
src/test/java/io/github/tahanima/e2e/login/: LoginE2ETest.java
src/test/java/io/github/tahanima/login/: LoginTest.java
src/test/java/io/github/tahanima/pages/: BasePage.java  BasePageFactory.java  package-info.java
src/test/java/io/github/tahanima/pages/login/: LoginPage.java
src/test/java/io/github/tahanima/pages/product/: ProductsPage.java
src/test/java/io/github/tahanima/regression/login/: LoginTest.java
src/test/java/io/github/tahanima/util/: DataProviderUtil.java  DataProviderUtils.java  TestListener.java  TestRetry.java
src/test/java/io/github/tahanima/utils/: DataProviderUtil.java  DataProviderUtils.java  ExtentReportManager.java  TestListener.java
src/test/resources/: config.properties
src/test/resources/data/regression/login/: login.csv
src/test/resources/testdata/: login.csv  login.json  products.csv  products.json
