plugins {
    id 'java'
}

group 'io.github.tahanima'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'org.aeonbits.owner:owner:1.0.12'
    implementation 'com.univocity:univocity-parsers:2.9.1'
    implementation 'com.aventstack:extentreports:5.1.1'
    implementation 'com.assertthat:selenium-shutterbug:1.6'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.slf4j:slf4j-simple:2.0.12'
}

test {
    systemProperties = System.getProperties() as Map<String, ?>
    def group = System.getProperty('group', 'regression')
    def thread = System.getProperty('thread', '100')

    useTestNG() {
        includeGroups group
        parallel 'classes'
        threadCount thread as int
    }
}
